# ossms

./: .project  Procfile  pom.xml  tree.txt
src/main/java/com/ossms/: Application.java  ServletInitializer.java
src/main/java/connection/: ConnectionManager.java
src/main/java/department/controller/: DepartmentController.java
src/main/java/department/dao/: DepartmentDAO.java
src/main/java/department/model/: Department.java
src/main/java/inheritance/controller/: InheritanceController.java
src/main/java/inheritance/dao/: ApprovedDAO.java  CompletedDAO.java  RejectedDAO.java
src/main/java/inheritance/model/: Approved.java  Completed.java  Rejected.java
src/main/java/item/controller/: ItemController.java
src/main/java/item/dao/: ItemDAO.java
src/main/java/item/model/: Item.java
src/main/java/request/controller/: RequestController.java
src/main/java/request/dao/: RequestDAO.java
src/main/java/request/model/: Request.java
src/main/java/requestitem/dao/: Request_ItemDAO.java
src/main/java/requestitem/model/: Request_Item.java
src/main/java/staff/controller/: LogoutController.java  StaffController.java  login.java
src/main/java/staff/dao/: StaffDAO.java
src/main/java/staff/model/: Staff.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/code/: add_request.jsp  pengguna_dashboard.jsp  profil_pengguna.jsp  view_request.jsp
